\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visio-diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2\relax }}{1}{}\protected@file@percent }
\newlabel{fig:visio-diagram}{{2}{1}}
\bibcite{AlipourFraydani:2024}{Alipour Fraydani, 2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3\relax }}{2}{}\protected@file@percent }
\newlabel{fig:visio-diagram}{{3}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
