<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 118: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 121: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 124: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 127: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 130: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 133: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 136: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 139: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 142: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 145: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 116: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 157: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 169: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/User/Documents/Sobel_Filter/Controller.vhd" Line 190: Case choice must be a locally static expression
</msg>

</messages>

